# Chat-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: MainApplication.kt  SomeDependency.kt
app/src/main/java/com/example/chat/data/models/: RemoteChat.kt  RemoteMessage.kt  Response.kt
app/src/main/java/com/example/chat/data/repository/: ChatRepositoryImpl.kt  MessageRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/chat/di/: RepositoryModule.kt  TestModule.kt
app/src/main/java/com/example/chat/domain/repository/: ChatRepository.kt  MessageRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/chat/domain/usecases/: CreateChatUseCase.kt  LoadChatsUseCase.kt  LoadMessagesUseCase.kt  SendMessageUseCase.kt  UpdateUserDataUseCase.kt
app/src/main/java/com/example/chat/presentation/: MainActivity.kt
app/src/main/java/com/example/chat/presentation/fragments/: ChatFragment.kt  DialogsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chat/presentation/models/: Chat.kt  Message.kt  UserData.kt
app/src/main/java/com/example/chat/presentation/recyclerview/: ChatAdapter.kt  ChatListener.kt  ChatViewHolder.kt
app/src/main/java/com/example/chat/presentation/utils/: NotificationHelper.kt
app/src/main/java/com/example/chat/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/chat/services/: MessagingService.kt
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_dialogs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
